.projects-container {
    min-height: 75vh;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
    display: grid;
    place-items: center;
    background-color: white;
    margin-bottom: 10vh;
}

.projects-content-container {
    margin-top: 5%;
    position: relative;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.projects-view-container {
    min-width: 60%;
    height: 100%;
    border-radius: 5px; 
}

.new-project-container {
    min-width: 35%;
    height: 50vh;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    position: sticky;
    
    &:hover {
        transition: all 0.25s ease-out;
        box-shadow: 0px 0px 5px rgba(0,0,0,8);
        border-radius: 5px;

        h3 {
            transition: all 0.25s ease-out;
            color: white;
            background-color: black;
        }
    }
}

.svg-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

    h3 {
        padding: 5px 10px;
    }
}

.project-view-container {
    padding: 15px 0px;
}

.card {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding: 20px 0px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
    align-items: center;
    border: 1px solid transparent;
    width: 95%;
    margin: 1rem 0;

    .card-content-container,
    .card-content-methods {
        padding: 0px 10px;
    }

    .card-content-methods {
        display: flex;
        flex-wrap: wrap;
    }

    &:hover {
        transition: all 0.25s ease-out;
        box-shadow: 0px 0px 3px rgba(0,0,0,0.6);
        border: 1px solid grey;
        background-color: rgba(0,0,0,0.05);
    }

    .card-header {
        padding: 3px 2px;
        border: 1px solid transparent;
    }

    .card-content-summary {
        p {
            padding: 0px 2px;
        }
    }

    .card-header:hover {
        transition: all 0.25s ease-in;
        color: black;
        background-color: rgba(0, 128, 0, 0.3);
        border: 1px solid white;
    } 

    @media (max-width: 768px) {
        flex-direction: column;
        height: 200px;
    }
}

.project-form-container {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.form-container {
    height: 50vh;
    width: 50vw;
    padding: 20px 20px;
    margin: 10px 0px;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
}

.form-container-title,
.form-container-description {
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
}

.form-container__input-title {
    width: 20%;
    padding: 2px 2px;
    margin: 4px 0px;
}

.form-container__input-description {
    padding: 2px 2px;
    margin: 4px 0px;
    height: 25vh;
    width: 80%;
}

.actions {
    padding: 10px 0px;
}

.action-button {
    display: inline-block;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 1rem;
    margin-top: -5px;
    cursor: pointer;
    color: white;
    background-color: black;
    border: 1px solid transparent;
    border-radius: 3px;

    &:hover {
        transition: all 0.25s ease-in-out;
        color: black;
        background-color: white;
        border: 1px solid black;
    }
}

.title-div {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;   
}

.project-show-content {
    height: 80%;
}

.project-collaborator-div {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.project-show-container {
    width: 60%;
    height: 70%;
    border-right: 1px solid grey;
}

.project-collaborator-container {
    width: 35%;

    h1 {
        font-size: 20px;
    }
}

.project-threads-container {
    width: 100%;
}